# Kadet

./: Kadet.sln
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: CardController.cs  ContractorController.cs  DealerCenterController.cs  FillialController.cs  OrderController.cs  ServiceStationController.cs
DataTier/: DataTier.csproj
DataTier/Entities/Abstract/: EFDbContext.cs
DataTier/Entities/Concrete/: CarBrand.cs  Card.cs  ClientInfo.cs  Contractor.cs  DealerCenter.cs  Fillial.cs  LegalPerson.cs  Order.cs  ServiceStation.cs  User.cs
DataTier/Entities/Concrete/Enums/: HasFillial.cs  PaymentMethod.cs  Role.cs  Service.cs  SettlementPeriod.cs  SettlementType.cs
DataTier/Entities/Concrete/Statuses/: CardStatus.cs  ContractorStatus.cs  CraneManipulatorStatus.cs  DealerCenterStatus.cs  FillialStatus.cs  OrderStatus.cs  ServiceStationStatus.cs  ServiceStatus.cs  TrolleysStatus.cs  UserStatus.cs
DataTier/Migrations/: 20200217234307_ERDiagramm.Designer.cs  20200217234307_ERDiagramm.cs  20200218074727_InitialCreate.Designer.cs  20200218074727_InitialCreate.cs  20200228084422_Initial.Designer.cs  20200228084422_Initial.cs  20200309171648_Init.Designer.cs  20200309171648_Init.cs  EFDbContextModelSnapshot.cs
